---
layout: default
title: Bio
url: /bio.html
---

<section class="section">
    <h2>Bio</h2>
    <div class="bio-text">
        <p>Olle Vikström is a Swedish composer and musician focused on sonic storytelling and improvised music. His main instrument is the baritone saxophone, but usually he brings clarinet, bass clarinet, tenor saxophone and flute to sessions as well.</p>
        <p>During 2023-2025, he completed a Master's degree at KMH in Stockholm, exploring audio drama and real-time processing.</p>
    </div>
</section>